---
- name: Install and configure Nginx on a custom port
  hosts: db
  become: yes
  vars:
    nginx_port: 8080

  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Configure Nginx to listen on a custom port
      lineinfile:
        path: /etc/nginx/sites-available/default
        regexp: "listen 80 default_server;"
        line: "    listen {{ nginx_port }} default_server;"
        backup: yes
      notify: Restart Nginx

    - name: Allow traffic on the new Nginx port
      ufw:
        rule: allow
        port: "{{ nginx_port }}"
        proto: tcp

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
